{* This file modifies blocks of all areas *}

{* Replace logo *}
{block name="layout_header_logo"}
  <h1>THE DARKNESS</h1>
{/block}

{* Add dark mode switcher to top bar *}
{block name="layout_secondary_navigation_wishlist_if" append}
  <li class="navbar-topbar-item" id="darkmode-switcher">
    <a class="dropdown-toggle" href="#">
      <span>
        <span class="fa fa-moon fa-2x"></span>
        <span class="fa fa-sun fa-2x"></span>
      </span>
    </a>
  </li>
{/block}

{* Insert content manager entry into the main content *}
{block name="index_outer_wrapper_imageslider" prepend}
  <div id="darkness-promotion" class="container">
    {content_manager group=1111101}
  </div>
{/block}