// Dark mode styles
$light-color: white !important;
$dark-color: #212121 !important;

body.darkmode {
  color: $light-color;
  background-color: $dark-color;

  #outer-wrapper,
  #header,
  .swiper-slide,
  .product-container,
  #topbar-container,
  .navbar-default,
  ul.navbar-nav,
  .navbar-nav a,
  #categories {
    background-color: $dark-color;
  }

  h1,
  h2,
  .product-container *,
  .cart,
  .navbar-nav a {
    color: $light-color;
  }

  #header svg,
  #header svg * {
    fill: $light-color;
  }

  #header .gambio-admin a,
  h1::after,
  h2::after {
    background-color: $light-color;
    color: $dark-color;
  }
}
